Ici, j'utilise les fichiers:opt/movidius/ssd-caffe/data/ILSVRC2016/
            create_list.py
            create_data.sh
            
Le but est de créer les fihciers lmdb utilisable pour le trainer ssd_pascal.py et correspondant au images JPEG personnelles.
create_list.py
Point de départ
---------------
On a des images dans le répertoire JPEGImages
On crée des fichier xml délimitant ces images dans le répertoire Annotations à l'aide de labelImg.
On copie les fichiers create_list.sh et create_data.sh se trouvant dans ssd-caffe/data/VOC0712 et on le place
dans ssd-caffe/examples/VOCdevkit/


----------------------------------------------------
1- resize image en 256*256
Ici, on crée un script "size.sh" et on attribue les droits chmod +x size.sh

for name in /home/jp/data/myssd/VOC2012/JPEGImages/JP*.JPEG; do
    convert -resize 256x256 $name $name
done

Ensuite on utilise labelImg.py [https://github.com/tzutalin/labelImg] pour créer les fichier xml correspondant au image.
-----------------------------------------------------
2- creation et  des fichiers test.txt et trainval.txt
Dans home/jp/data/VOCdevkit/VOC2012/ImageSets/Main, on crée un fichier trainval.txt
contenant les images jpg et xml (sans l'extension)

on utilise le script create_list.sh 

Configuration
---------------------------------------
 #!/bin/bash

root_dir=$HOME/data/VOCdevkit/      <<<----- repertoire myssd dans home/name/data/myssd/
sub_dir=ImageSets/Main
bash_dir="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
for dataset in trainval test
do
  dst_file=$bash_dir/$dataset.txt
  if [ -f $dst_file ]
  then
    rm -f $dst_file
  fi
  for name in VOC2007 VOC2012
  do
    if [[ $dataset == "test" && $name == "VOC2012" ]]
    then
      continue
```      
jp@jp-G750JH://opt/movidius/ssd-caffe/examples/VOCdevkit$ ./create_list.sh
Create list for VOC2007 trainval...
Create list for VOC2012 trainval...
Create list for VOC2007 test...
I0331 11:45:12.433405  8991 get_image_size.cpp:61] A total of 4952 images.
I0331 11:45:14.381628  8991 get_image_size.cpp:100] Processed 1000 files.
I0331 11:45:16.243535  8991 get_image_size.cpp:100] Processed 2000 files.
I0331 11:45:18.121819  8991 get_image_size.cpp:100] Processed 3000 files.
I0331 11:45:19.977823  8991 get_image_size.cpp:100] Processed 4000 files.
I0331 11:45:21.753190  8991 get_image_size.cpp:105] Processed 4952 files.
jp@jp-G750JH://opt/movidius/ssd-caffe/examples/VOCdevkit$ 
```
----------------------------------------------------- 
3- Creation lmdb
On utilise create_data.sh
Dans le repertoire opt/movidius/ssd-caffe
On lance ./data/myssd/create_data.sh

Configuration:
cur_dir=$(cd $( dirname ${BASH_SOURCE[0]} ) && pwd )
root_dir=$cur_dir/../..

cd $root_dir

redo=1
data_root_dir="$HOME/data/VOCdevkit"
dataset_name="VOC0712"
mapfile="$root_dir/data/$dataset_name/labelmap_voc.prototxt"  <<<---- fichier label dans opt/movidius/ssd-caffe/data/myssd

avec le labelmap_voc.txt:
item {
  name: "none_of_the_above"
  label: 0
  display_name: "background"
}
item {
  name: "aeroplane"
  label: 1
  display_name: "aeroplane"
}
item {
  name: "bicycle"
  label: 2
  display_name: "bicycle"
}
# Resume:
home/jp/data/VOCdevkit/ ou se trouve test.txt et trainval.txt

opt/movidius/ssd-caffe/examples/VOCdevkit/
ou se trouve les fichier create_list.sh et create_data.sh 
Apres create_list, on retrouve les fichiers:
test.txt, test_name_size.txt et trainval.txt

opt/movidius/ssd-caffe/data/VOC0712/
ou se trouve les fichiers labelmap.prototxt , test.txt, trainval.txt, trainval1.txt et val2.txt avant de lancer
create_data.sh
Create_data a besoin de data/VOC0712/test.txt, val2.txt et trainval1.txt et labelmap.prototxt.
Celui-ci crée un repertoire lmdb dans:
home/jp/data/VOCdevkit/lmdn/DET/VOC0712_val2_lmdb et VOC0712_trainval1_lmdb
# ---------------------------------------------------------------------------------------------------
# train
------
Télécharger et placer le caffemodel de base dans models/VGGNet et modifier les path du fichier ssd_pascal.py.
Spécifier le mode GPU ou CPU 
https://github.com/conner99/VGGNet/blob/master/VGG_ILSVRC_16_layers_fc_reduced.caffemodel
dans la racine opt/movidius/ssd-caffe/ 
lancer: python examples/VOCdevkit/ssd_pascal.py 

^Ĉ pour arrêter, les fichier caffemodel et solverstate sont créé dans models/VGGNet/VOC0712/SSD_300x300.

Teste
-----
Modifier le path et le mode CPU ou GPU du fichier ssd_pascal_webcam.py
A partir de : ssd-caffe
lancer:
jp@jp-G750JH://opt/movidius/ssd-caffe$ python examples/VOCdevkit/ssd_pascal_webcam.py

