Ici, j'utilise les fichiers:opt/movidius/ssd-caffe/data/ILSVRC2016/
            create_list.py
            create_data.sh
            
Le but est de créer les fihciers lmdb utilisable pour le trainer ssd_pascal.py et correspondant au images JPEG personnelles.
create_list.py
----------------------------------------------------
1- resize image
Ici, on crée un script "size.sh" et on attribue les droits chmod +x size.sh

for name in /home/jp/data/myssd/VOC2012/JPEGImages/JP*.JPEG; do
    convert -resize 256x256 $name $name
done

Ensuite on utilise labelImg.py (telechargeable) pour créer les fichier xml correspondant au image.
-----------------------------------------------------
2- creation et  des fichiers test.txt et trainval.txt
on utilise le script create_list
dans le repertoire opt/movidius/ssd-caffe
On lance ./data/myssd/create_list.sh
Configuration
---------------------------------------
 #!/bin/bash

root_dir=$HOME/data/VOCdevkit/      <<<----- repertoire myssd dans home/name/data/myssd/
sub_dir=ImageSets/Main
bash_dir="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
for dataset in trainval test
do
  dst_file=$bash_dir/$dataset.txt
  if [ -f $dst_file ]
  then
    rm -f $dst_file
  fi
  for name in VOC2007 VOC2012
  do
    if [[ $dataset == "test" && $name == "VOC2012" ]]
    then
      continue
----------------------------------------------------- 
3- Creation lmdb
On utilise create_data.sh
Dans le repertoire opt/movidius/ssd-caffe
On lance ./data/myssd/create_data.sh

Configuration:
cur_dir=$(cd $( dirname ${BASH_SOURCE[0]} ) && pwd )
root_dir=$cur_dir/../..

cd $root_dir

redo=1
data_root_dir="$HOME/data/VOCdevkit"
dataset_name="VOC0712"
mapfile="$root_dir/data/$dataset_name/labelmap_voc.prototxt"  <<<---- fichier label dans opt/movidius/ssd-caffe/data/myssd

avec le labelmap_voc.txt:
item {
  name: "none_of_the_above"
  label: 0
  display_name: "background"
}
item {
  name: "aeroplane"
  label: 1
  display_name: "aeroplane"
}
item {
  name: "bicycle"
  label: 2
  display_name: "bicycle"
}
........



