Comme je l'ai dis, Ubuntu16.04 ne fonctionne pas en mode CPU, pas de compilation possible.
D'après les essais, on doit ajouter CUDA 8.0 avec Ubuntu 16.04.
Dans un premier temps,s'assurer que caffe sous CPU est correctement installé.
https://github.com/grizou0/Caffe-SSD/blob/master/Installation%20CPU
-------------------------------------------------------------------
Installation CUDA8-0
--------------------
CUDA_REPO_PKG="cuda-repo-ubuntu1604_8.0.61-1_amd64.deb"
wget http://developer.download.nvidia.com/compute/cuda/repos/ubuntu1604/x86_64/${CUDA_REPO_PKG}
sudo dpkg -i ${CUDA_REPO_PKG}
sudo apt-get update
sudo apt-get -y install cuda

# install cuDNN v6.0
--------------------
CUDNN_TAR_FILE="cudnn-8.0-linux-x64-v6.0.tgz"
wget http://developer.download.nvidia.com/compute/redist/cudnn/v6.0/${CUDNN_TAR_FILE}
tar -xzvf ${CUDNN_TAR_FILE}
sudo cp -P cuda/include/cudnn.h /usr/local/cuda/include
sudo cp -P cuda/lib64/libcudnn* /usr/local/cuda/lib64/
sudo chmod a+r /usr/local/cuda/lib64/libcudnn*


# set environment variables
Apres vérification de l'endroit:
sudo nano ~/.bashrc

export PATH=/usr/local/cuda/bin${PATH:+:${PATH}}
export LD_LIBRARY_PATH=/usr/local/cuda/lib64\${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}}

source ~/.bashrc
Test:
------
nvidia-smi

-------------------------------------------------------------------------------------------
Compilation caffe
-----------------
cd caffe
nano Makefile.config

