Comme je l'ai dis, Ubuntu16.04 ne fonctionne pas en mode CPU, pas de compilation possible.
D'après les essais, on doit ajouter CUDA 8.0 avec Ubuntu 16.04.
Dans un premier temps,s'assurer que caffe sous CPU est correctement installé.
https://github.com/grizou0/Caffe-SSD/blob/master/Installation%20CPU
-------------------------------------------------------------------
Installation CUDA8-0
--------------------
Voir installation cuda https://github.com/grizou0/CUDA

Dans mon cas, j'ai installé caffe en mode CPU avec succès.
Ma configuration est :
Opencv-3.4.0
CUDA-8.0
cuDNN v6.0 (ne pas utiliser les versions inférieures)
---------------------------------------------------------------------------------------------------------------------------
Mon fichier Makefile reste identique sauf :
# cuDNN acceleration switch (uncomment to build with cuDNN).
USE_CUDNN := 1

# CPU-only switch (uncomment to build without GPU support).
#CPU_ONLY := 1

# uncomment to disable IO dependencies and corresponding data layers
# USE_OPENCV := 0
# USE_LEVELDB := 0
# USE_LMDB := 0
# This code is taken from https://github.com/sh1r0/caffe-android-lib
# USE_HDF5 := 0

# uncomment to allow MDB_NOLOCK when reading LMDB files (only if necessary)
#	You should not set this flag if you will be reading LMDBs with any
#	possibility of simultaneous read and write
# ALLOW_LMDB_NOLOCK := 1

# Uncomment if you're using OpenCV 3
OPENCV_VERSION := 3
--------------------------------------------------------------------------------------------------------------------

# set environment variables
Apres vérification de l'endroit:
sudo nano ~/.bashrc

export PATH=/usr/local/cuda-8.0/bin${PATH:+:${PATH}}
export LD_LIBRARY_PATH=/usr/local/cuda-8.0/lib64\${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}}

source ~/.bashrc
Test:
------
nvidia-smi

-------------------------------------------------------------------------------------------
Compilation caffe
-----------------
cd caffe
nano Makefile.config

