Comme je l'ai dis, Ubuntu16.04 ne fonctionne pas en mode CPU, pas de compilation possible.
D'après les essais, on doit ajouter CUDA 8.0 avec Ubuntu 16.04.
Dans un premier temps,s'assurer que caffe sous CPU est correctement installé.
https://github.com/grizou0/Caffe-SSD/blob/master/Installation%20CPU
-------------------------------------------------------------------
Installation CUDA8-0
--------------------
Voir installation cuda https://github.com/grizou0/CUDA

Dans mon cas, j'ai installé caffe en mode CPU avec succès.
Ma configuration est :
Opencv-3.4.0
CUDA-8.0
cuDNN v6.0 (ne pas utiliser les versions inférieures)
---------------------------------------------------------------------------------------------------------------------------

# set environment variables
Apres vérification de l'endroit:
sudo nano ~/.bashrc

export PATH=/usr/local/cuda-8.0/bin${PATH:+:${PATH}}
export LD_LIBRARY_PATH=/usr/local/cuda-8.0/lib64\${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}}

source ~/.bashrc
Test:
------
nvidia-smi

-------------------------------------------------------------------------------------------
Compilation caffe
-----------------
cd caffe
nano Makefile.config

